{
  "domain": "connectd",
  "name": "connectd",
  "codeowners": ["@sudoxnym"],
  "config_flow": true,
  "documentation": "https://github.com/sudoxnym/connectd",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sudoxnym/connectd/issues",
  "requirements": [],
  "version": "1.0.0"
}
